body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: 'Raleway', sans-serif;
  margin: 0;
}
h1 {
  font-size: 40px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 25px;
  font-weight: 100;
  padding: 20px 0;
}
h4 {
  font-size: 25px;
  margin-bottom: 20px;
}
h5 {
  font-size: 15px;
}
h6 {
  font-size: 10px;
}
img {
  max-width: 100%;
}
* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  background-color: lightgray;
}
body {
  display: grid;
  gap: 0;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 3fr;
}
nav {
  width: 25%;
  position: fixed;
  height: 70%;
  margin: 0;
  padding: 30px;
  background-color: white;
}
.column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#mySidebar > img {
  width: 50%;
  border-radius: 5px;
}
.cv {
  background-color: #f1f1f1;
  padding: 20px;
}
.filter {
  display: flex;
  align-items: center;
  padding: 20px 0;
}
.f1 {
  margin-right: 20px;
}
.filter_btn {
  padding: 10px 20px;
  margin-right: 10px;
  background-color: white;
}

.bar {
  background-color: #cccccc;
  height: 7px;
  width: 100%;
  margin-bottom: 20px;
}
.grid {
  display: grid;
  gap: 20px;
  grid-template:
    'box box box' 1fr
    'box box box' 1fr / 1fr 1fr 1fr;
}

.box img {
  width: 100%;
}
.box-txt {
  background-color: white;
  padding: 10px;
}
.pagination {
  padding: 50px;
  display: flex;
  justify-content: center;
}
.page {
  width: 5%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#about {
  display: flex;
  justify-content: space-evenly;
}
.about-txt {
  padding: 20px;
}
.full {
  width: 100%;
  height: 40px;
  background-color: #9e9e9e;
  margin: 10px 0;
}
.mylevel {
  width: 100%;
  height: 40px;
  background-color: #616161;
  display: flex;
  justify-content: center;
  align-items: center;
}

.price-box {
  margin: auto;
  padding: 20px;
  display: grid;
  gap: 25px;
  grid-template: 'box box box' 1fr/ 1fr 1fr 1fr;
  opacity: 0.7;
}
.price-box-sm {
  height: 80vh;
  margin: auto;
  display: grid;
  border-top: 1px solid lightgray;
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
  width: 100%;
  display: grid;
  grid-template:
    'box' 1fr
    'box' 1fr
    'box' 1fr
    'box' 1fr
    'box' 1fr
    'box' 1fr
    'box' 1fr/ 1fr;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.contact-box {
  width: 100%;
  display: grid;
  grid-template: 1fr/ 1fr 1fr 1fr;
}
.contact-box-sm {
  margin: auto;
  width: 100%;
  padding: 30px 0;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background-color: #616161;
}
.contact {
  background-color: #9e9e9e;
  padding: 20px;
}

form {
  margin: auto;
  width: 100%;
}
form button.message {
  background-color: black;
  color: white;
}
input {
  margin: 5px auto;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  font-family: inherit;
  border: 2px solid lightgray;
}
button {
  border: none;
  width: 20%;
  height: 50px;
  background-color: black;
  color: white;
  font-family: inherit;
  margin: 10px;
}
button:hover {
  background-color: gray;
}
hr {
  margin: 30px 0;
}

footer {
  background-color: #616161;
  margin: auto;
  padding: 20px;
  display: grid;
  gap: 25px;
  grid-template: 'box box box' 1fr/ 1fr 1fr 1fr;
  color: white;
}
ul {
  padding-inline-start: 0;
}
.post > img {
  height: 50px;
}
.post {
  display: flex;
}
li {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid lightgray;
}

.list-text {
  padding-left: 20px;
}

.tag {
  font-size: 13px;
  padding: 3px 5px;
  display: inline-block;
  background-color: gray;
  color: white;
  margin: 5px 1px;
}
.footer {
  display: flex;
  padding: 20px;
  height: 100px;
  justify-content: center;
  align-items: center;
  background: black;
  color: white;
}
